html{
    scroll-behavior: smooth;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #eee;
}

a{
    text-decoration: none;
    text-align: center;
}

.grid{
    display:grid;
}
.grid-2{
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1em;
}
.grid-3{
    grid-template-columns: repeat(3,400px);
    justify-content: center;
    grid-gap: 2em;
}

header{
    padding: 5px 2px;
    margin-bottom: 2em;
    background-color: #ddd;
    box-shadow: 1px 1px 5px rgb(202, 200, 200);
    position: sticky;
    top: 0;
}

.box{
    border: 1px solid rgb(237, 237, 237);
    box-shadow: 1px 1px 5px rgb(202, 200, 200);
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    max-width: 400px;
    background-color: #fff;
}

.box img{
    width: 100%;
    height:200px;
    object-fit: cover;
}

.box .content{
    padding: 5px;
}

.title{
    text-align: center;
    text-decoration: underline;
    font-style: italic;
    padding: 5px;
}

ul{
    list-style: none;
    display: flex;
    justify-content:space-between;
    padding: 5px;
    width: 90%;
}
ul .logo a{
    color:#333;
    font-weight: 700;
}
ul .link a{
    color: tomato;
}

.w-5{
    max-width:200px;
}

main{
    padding:5px;
    max-width: 1700px;
    margin: auto;
}

.edit,.delete{
    padding:5px;
    color: white;
    border-radius: 5px;
}

.edit{
    background-color:green;
}
.delete{
    background-color:red;
}

.btn-group{
    margin: auto;
    padding: 1em;
}

small{
    color: #777;
    font-style: italic;
    font-weight: 100;
}

@media screen and (max-width: 1272px) {
    .grid-3{
        grid-template-columns: repeat(2,400px);
    }
}

@media screen and (max-width: 880px) {
    .grid-3{
        grid-template-columns: repeat(1,400px);
    }
}